/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9; /* Light grey background */
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/* Header Styling */
h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Form Container */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

/* Form Elements */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

select, input[type="checkbox"], button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select:focus, input[type="checkbox"]:focus, button:focus {
    outline: none;
    border-color: #3498db;
}

/* Button Styling */
button {
    background-color: #3498db;
    color: #fff;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Error Message */
.error {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Movies List Styling */
h2 {
    text-align: center;
    margin-top: 30px;
    color: #2c3e50;
    font-size: 2em;
}

/* Movie Item Styling */
ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Movie Info Styling */
strong {
    color: #2980b9;
    font-size: 1.1em;
}

p {
    font-size: 0.95em;
    margin-top: 5px;
}

/* Similar Movie Styling */
h3 {
    color: #2980b9;
    margin-top: 30px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    form {
        padding: 15px;
    }

    button {
        padding: 12px;
    }

    ul {
        padding: 0 15px;
    }

    li {
        padding: 10px;
    }
}

